{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\LUCAS;Database=EntregaTudo;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EntregaTudo"
  },
  "Jwt": {
    "Key": "YourVeryLongSecureKey1234567890123456",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
  "TwillioSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}
