{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\LUCAS;Database=EntregaTudo;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*"
}
